body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.box{
  height: 150px;
  width: 150px;
  display: inline-block;
  margin-right: 10px;
  border: 2px solid black;
  background-color: white;
  vertical-align: top;  
  box-shadow: 2px 4px #888888;
}
li{
  display: inline;
}
input{
  margin-top: 10px;
  margin-left: 10px;
}
button{
  background-color: rgb(74, 74, 218);
  color: white;
  box-shadow: 1px solid gray;
  border-radius: 2px;
  height: 2rem;
  margin-top: 10px;
  border-radius: 5px;

}